{
  "name": "dinote",
  "homepage": "https://github.com/HackTheDinos/dinotes",
  "authors": [
    "AMNH"
  ],
  "description": "Modernized field notes",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone.marionette": "marionette#~2.4.3",
    "dustjs-linkedin": "~2.7.2"
  }
}
